{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AzureWebJobsStorage": "UseDevelopmentStorage=true",

  "Telegram": {
    "AccessToken": ""
  },

  "Vk": {
    "GroupId": "",
    "AccessToken": "",
    "VerifyToken": ""
  }
}
